SPRING_PROFILES_ACTIVE=local
SERVER_PORT=1905

DB_URL=jdbc:postgresql://localhost:5433/babyvo
DB_USER=babyvo
DB_PASS=change_me

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLIENT_TYPE=jedis

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=change_me
SMTP_PASS=change_me

OTP_SECRET=change_me_long_random
JWT_SECRET=change_me_long_random

JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=30

SECURITY_CHAIN_LOG=OFF
SECURITY_LOG=OFF
LIQUIBASE_ENABLED=false